<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="atlantishunt" customModuleProvider="target">
            <connections>
                <outlet property="floatingBgView" destination="CXs-kt-YEQ" id="R4X-JQ-gb2"/>
                <outlet property="homeButton" destination="KDV-7P-Hly" id="Axb-F4-cOn"/>
                <outlet property="leftButton" destination="5a8-sl-DLy" id="fSS-Dj-fMq"/>
                <outlet property="refreshButton" destination="j5f-Yf-hk6" id="Q1Y-db-gjH"/>
                <outlet property="rightButton" destination="rqS-Fm-ucN" id="a9F-3x-yca"/>
                <outlet property="stackView" destination="Ja7-sT-8ze" id="ROd-cd-BO5"/>
                <outlet property="tabBarBgView" destination="Atz-vw-HzD" id="MGZ-8i-fGD"/>
                <outlet property="triggerTabBarButton" destination="BtK-Tu-L6P" id="gCt-XX-Ddh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="wZ6-ij-f9E" id="df1-ch-abw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-sT-8ze">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-ij-f9E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-vw-HzD" userLabel="tabBarBgView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-ya-ZxT">
                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-7P-Hly">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Hil-J0-a8g"/>
                                                <constraint firstAttribute="height" constant="50" id="xBF-xj-PhO"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="house.fill" catalog="system"/>
                                            <connections>
                                                <action selector="button2OnTapped:" destination="-1" eventType="touchUpInside" id="73a-rQ-JwV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-sl-DLy">
                                            <rect key="frame" x="103" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="mN2-Wo-RTB"/>
                                                <constraint firstAttribute="height" constant="50" id="tRO-ve-e4x"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.left" catalog="system"/>
                                            <connections>
                                                <action selector="button2OnTapped:" destination="-1" eventType="touchUpInside" id="b1w-E8-dTB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-Fm-ucN">
                                            <rect key="frame" x="206" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Qc-Il-vbl"/>
                                                <constraint firstAttribute="width" constant="50" id="do2-MU-jMS"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.right" catalog="system"/>
                                            <connections>
                                                <action selector="button2OnTapped:" destination="-1" eventType="touchUpInside" id="MaZ-UU-Wu8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Yf-hk6">
                                            <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="v89-Kw-y4N"/>
                                                <constraint firstAttribute="width" constant="50" id="yKv-wP-Qm4"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.clockwise" catalog="system"/>
                                            <connections>
                                                <action selector="button2OnTapped:" destination="-1" eventType="touchUpInside" id="Y3p-5o-kTy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KUF-ya-ZxT" secondAttribute="trailing" constant="8" id="48i-uD-8Rh"/>
                                <constraint firstItem="KUF-ya-ZxT" firstAttribute="top" secondItem="Atz-vw-HzD" secondAttribute="top" id="JNa-PT-9lX"/>
                                <constraint firstAttribute="bottom" secondItem="KUF-ya-ZxT" secondAttribute="bottom" id="aR7-tQ-Ufj"/>
                                <constraint firstItem="KUF-ya-ZxT" firstAttribute="leading" secondItem="Atz-vw-HzD" secondAttribute="leading" constant="8" id="gG0-Uk-yin"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-kt-YEQ" userLabel="floatingBgView">
                    <rect key="frame" x="0.0" y="308" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-Tu-L6P" userLabel="triggerTabBarButton">
                            <rect key="frame" x="6" y="6" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_home"/>
                            <connections>
                                <action selector="button2OnTapped:" destination="-1" eventType="touchUpInside" id="ARV-xa-MPG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ja7-sT-8ze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DOM-hB-6iU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Ja7-sT-8ze" secondAttribute="top" id="SbV-JO-XY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ja7-sT-8ze" secondAttribute="trailing" id="Uyn-YO-Yu9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ja7-sT-8ze" secondAttribute="bottom" id="dAh-QA-7MG"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="icon_home" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
